# Application port
PORT=8080

# MongoDB connection URI
DB_URL=mongodb://localhost:27017

# Name of database
DB_NAME=example

# Application host
API_HOST=http://localhost:8080

# JWT secret key
JWT_SECRET=qwerty

# Email address of SMTP account
SENDER_MAIL=example@gmail.com

# App password of SMTP account
APP_PASSWORD=abcd abcd abcd abcd

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587
